<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>samirGaming74</title>
    <style>
        body {
            margin: 0;
            background-color: #1e1e1e;
            overflow: hidden;
            user-select: none;
            cursor: none;
            cursor: url('cursor.png'), auto;
        }

        #pressToEnter {
            font-family: 'Courier New', monospace;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-size: 15px;
            z-index: 1;
            opacity: 1;
            transition: opacity 1s ease;
        }

        #buttonContainer {
            position: fixed;
            background-color: rgba(34, 34, 34, 0.75); 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 510px;
            height: 365px;
            margin: 0 auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            user-select: none;
        }

        .button-group {
            display: flex;
            justify-content: center;
        }

        .small-button {
            font-family: 'Arial', sans-serif;
            padding: 10px 20px;
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 0 8px;
            width: auto;
            transition: box-shadow 0.2s ease-in-out;
        }

        .small-button:hover {
            background-color: transparent;
            border-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
            color: #ffffff;
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 16px;
            margin-top: 11px;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }

            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.4);
            }

            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
        }

        @font-face {
            font-family: 'angelwings';
            src: url(Angelwish.ttf);
        }

        .header-label {
            font-family: 'angelwings';
            font-size: 56px;
            font-weight: 700;
            color: #ffffff;
            margin: 10px 0;
            animation: glow 2s linear infinite;
        }

        .description {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #ffffff;
            margin: 5px 0;
            margin-bottom: 25px;
        }

        .popup {
            display: none;
            position: absolute;
            font-family: 'Arial', sans-serif;
            top: 50%;
            left: 50%;
            user-select: none;
            margin-top: 280px;
            transform: translate(-50%, -50%);
            background-color: rgba(34, 34, 34, 0.75);
            padding: 20px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            z-index: 2;
            width: 40%;
            max-width: 360px;
            border-top-width: 10px;
            opacity: 0;
            transition: opacity 0.4s ease;
            }

            .popup-content {
            position: relative;
            }

            .popup-close {
            position: absolute;
            top: -35px;
            right: -10px;
            font-size: 24px;
            cursor: pointer;
            color: white;
            }
    </style>
</head>
<body>
    <div id="pressToEnter">
        <p id="enterText" onclick="startAudio()">> click to enter <</p>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
          <span class="popup-close" id="popupCloseButton">&times;</span>
          <p>16<br>Germany<br><br>
            <span style="cursor: pointer", onclick="location.href='mailto:schuh@schuh.wtf';">schuh@schuh.wtf</span>
          </p>
        </div>
      </div>
      <div id="particles-js"></div>
      <script src="resources/particles.min.js"></script>
      <script src="resources/particleapp.js"></script>
    <div id="buttonContainer">
        <img src="resources/cat.gif" alt="Profile Picture" class="profile-picture" draggable="false">
        <div class="header-label">Schuh</div>
        <div class="description">pockets full of gold</div>
        <div class="button-group">
            <a class="small-button" cursor="pointer" onclick="javascript: window.open('https://schuh.wtf/robux');">
                <i class="fa-solid fa-coins"></i>&nbsp;&nbsp;Robux
              </a>
              <a class="small-button" id="popupButton" style="cursor: pointer;">
                <i class="fa-solid fa-message"></i>&nbsp;&nbsp;About Me
              </a>
              <a class="small-button" cursor="pointer" onclick="javascript: window.open('https://github.com/Schuh1337');">
                <i class="fa-brands fa-github" style="margin-right: 3px;"></i> GitHub
              </a>
        </div>
    </div>
    <audio id="audio" loop>
        <source src="resources/КАЖДЫЙ ДЕНЬ.mp3" type="audio/mp3">
    </audio>
    <script>
        function startAudio() {
            var audio = document.getElementById('audio');
            var pressToEnter = document.getElementById('pressToEnter');
            var buttonContainer = document.getElementById('buttonContainer');
            audio.play();
            pressToEnter.style.opacity = 0;
            setTimeout(() => {
                pressToEnter.style.display = 'none';
            }, 1000);
        }

        const popup = document.getElementById('popup');
        const popupButton = document.getElementById('popupButton');
        const popupCloseButton = document.getElementById('popupCloseButton');
        let popupVisible = false;

        popupButton.addEventListener('click', () => {
            if (!popupVisible) {
                popup.style.display = 'block';
                setTimeout(() => {
                    popup.style.opacity = 1;
                }, 15);
                popupVisible = true;
            } else {
                closePopup();
            }
        });

        popupCloseButton.addEventListener('click', () => {
            closePopup();
        });

        function closePopup() {
            popup.style.opacity = 0;
            setTimeout(() => {
                popup.style.display = 'none';
            }, 400);
            popupVisible = false;
        }
    </script>
</body>
</body>
</html>
